# CS474-IntelliJ-Plugin-2

./: Project-Requirements.md  README.md
Caglar_Kurtkaya_hw3/: build.gradle  feedback.txt  settings.gradle
Caglar_Kurtkaya_hw3/src/main/java/org/hw3plugin/DesignPatternGenerator/DPG/: AbstractFactory.java  DePaCoG.java  PatternBuilder.java  PatternFactory.java  PatternGenerator.java
Caglar_Kurtkaya_hw3/src/main/java/org/hw3plugin/DesignPatternGenerator/Utils/: Configs.java
Caglar_Kurtkaya_hw3/src/main/java/org/hw3plugin/DesignPatternGenerator/toolWindow/: Form1.java  Form2.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  ProjectJavaFiles.java  UserInputDialogWrapper.form  UserInputDialogWrapper.java  UserInputDialogWrapper2.form
Caglar_Kurtkaya_hw3/src/main/resources/: application.conf  logback.xml
Caglar_Kurtkaya_hw3/src/test/java/: PatternBuilderTest.java
peiqi_wang_hw3/: README.md  build.gradle  settings.gradle
peiqi_wang_hw3/gradle/wrapper/: gradle-wrapper.properties
peiqi_wang_hw3/src/main/java/: hw3.java
peiqi_wang_hw3/src/main/java/com/cs474/: ASTParser.java  CodeGeneratorAction.java  Configs.java  CreateFile.java  MethodVisitor.java
peiqi_wang_hw3/src/main/resources/: log4j.properties  logback.xml
peiqi_wang_hw3/src/test/java/com/cs474/: testCases.java
