log4j.logger.saveUserLog=INFO,saveUserLog
log4j.additivity.saveUserLog=false
log4j.appender.saveUserLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.saveUserLog.File=logs/saveUserLog.log
log4j.appender.saveUserLog.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][jpm-%c{1}-%M(%L)]-%m%n
log4j.appender.saveUserLog.Append=true
log4j.appender.saveUserLog.layout=org.apache.log4j.PatternLayout

log4j.logger.testLog=INFO,testLog
log4j.additivity.testLog=false
log4j.appender.testLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testLog.File=logs/testLog.log
log4j.appender.testLog.layout.ConversionPattern=[%p]:%m%n
log4j.appender.testLog.Append=true
log4j.appender.testLog.layout=org.apache.log4j.PatternLayout

log4j.logger.specialTestLog=INFO,specialTestLog
log4j.additivity.specialTestLog=false
log4j.appender.specialTestLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.specialTestLog.File=logs/specialTestLog.log
log4j.appender.specialTestLog.layout.ConversionPattern=[%p]:%m%n
log4j.appender.specialTestLog.Append=true
log4j.appender.specialTestLog.layout=org.apache.log4j.PatternLayout

log4j.appender.error.encoding=UTF-8