1583635524053
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583635524052
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583635524051
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583635524050
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583635524049
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583635524048
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583635524047
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583635524046
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583635524045
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583635524044
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583635524043
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583635524042
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583635524041
